import React, { useState } from 'react'
import { Bell, Coffee, DollarSign, Home, LogOut, Settings, ShoppingCart, User, Users } from 'lucide-react'

const AdminDashboard = () => {
  const [activeMenuItem, setActiveMenuItem] = useState('Dashboard')

  const menuItems = [
    { name: 'Dashboard', icon: <Home className="w-5 h-5" /> },
    { name: 'Orders', icon: <ShoppingCart className="w-5 h-5" /> },
    { name: 'Customers', icon: <Users className="w-5 h-5" /> },
    { name: 'Products', icon: <Coffee className="w-5 h-5" /> },
    { name: 'Analytics', icon: <DollarSign className="w-5 h-5" /> },
    { name: 'Settings', icon: <Settings className="w-5 h-5" /> },
  ]

  return (
    <div className="flex h-screen bg-gray-100">
      {/* Fixed Sidebar */}
      <aside className="w-64 bg-white shadow-md fixed h-full">
        <div className="flex items-center justify-between p-4 border-b">
          <div className="flex items-center space-x-2">
            <User className="h-8 w-8 text-blue-500" />
            <span className="text-xl font-semibold">Admin</span>
          </div>
          <Bell className="h-6 w-6 text-gray-500" />
        </div>
        <nav className="mt-6">
          {menuItems.map((item) => (
            <button
              key={item.name}
              className={`flex items-center w-full px-4 py-2 text-gray-700 hover:bg-blue-50 hover:text-blue-600 ${
                activeMenuItem === item.name ? 'bg-blue-50 text-blue-600' : ''
              }`}
              onClick={() => setActiveMenuItem(item.name)}
            >
              {item.icon}
              <span className="ml-3">{item.name}</span>
            </button>
          ))}
        </nav>
        <button className="flex items-center w-full px-4 py-2 text-gray-700 hover:bg-red-50 hover:text-red-600 mt-auto absolute bottom-4">
          <LogOut className="w-5 h-5" />
          <span className="ml-3">Logout</span>
        </button>
      </aside>

      {/* Main Content */}
      <main className="flex-1 ml-64 p-8">
        <header className="bg-white shadow-sm mb-8">
          <div className="max-w-7xl mx-auto py-4 px-4 sm:px-6 lg:px-8">
            <h1 className="text-2xl font-semibold text-gray-900">{activeMenuItem}</h1>
          </div>
        </header>

        <div className="max-w-7xl mx-auto">
          {/* Dashboard Content */}
          <div className="bg-white shadow-sm rounded-lg p-6">
            <h2 className="text-xl font-semibold mb-4">Overview</h2>
            <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
              <DashboardCard title="Total Sales" value="$24,780" icon={<DollarSign className="w-8 h-8 text-green-500" />} />
              <DashboardCard title="Total Orders" value="1,280" icon={<ShoppingCart className="w-8 h-8 text-blue-500" />} />
              <DashboardCard title="Total Customers" value="3,200" icon={<Users className="w-8 h-8 text-purple-500" />} />
              <DashboardCard title="Total Products" value="120" icon={<Coffee className="w-8 h-8 text-yellow-500" />} />
            </div>
          </div>

          {/* Recent Orders */}
          <div className="mt-8 bg-white shadow-sm rounded-lg p-6">
            <h2 className="text-xl font-semibold mb-4">Recent Orders</h2>
            <table className="min-w-full divide-y divide-gray-200">
              <thead>
                <tr>
                  <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Order ID</th>
                  <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Customer</th>
                  <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Total</th>
                  <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                  <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Action</th>
                </tr>
              </thead>
              <tbody className="bg-white divide-y divide-gray-200">
                {[...Array(5)].map((_, index) => (
                  <tr key={index}>
                    <td className="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">#{1000 + index}</td>
                    <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Customer {index + 1}</td>
                    <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-500">${(Math.random() * 100).toFixed(2)}</td>
                    <td className="px-6 py-4 whitespace-nowrap">
                      <span className="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                        Completed
                      </span>
                    </td>
                    <td className="px-6 py-4 whitespace-nowrap text-sm font-medium">
                      <button className="text-blue-600 hover:text-blue-900">View</button>
                    </td>
                  </tr>
                ))}
              </tbody>
            </table>
          </div>
        </div>
      </main>
    </div>
  )
}

const DashboardCard = ({ title, value, icon }) => {
  return (
    <div className="bg-white rounded-lg shadow p-6 flex items-center">
      <div className="flex-shrink-0">{icon}</div>
      <div className="ml-4">
        <h3 className="text-lg font-medium text-gray-900">{title}</h3>
        <p className="text-3xl font-semibold text-gray-700">{value}</p>
      </div>
    </div>
  )
}

export default AdminDashboard